<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I. GERYON</title>
</head>
<body>
  <h1>I. GERYON</h1> 
  <p>Geryon was a monster everything about him was red
    Put his snout out of the covers in the morning it was red
    How stiff the red landscape where his cattle scraped against
    Their hobbles in the red wind
    Burrowed himself down in the red dawn jelly of Geryon's
    Dream 
    
    Geryon's dream began red then slipped out of the vat and ran
    Upsail broke silver shot up through his roots like a pup
    
    Secret pup At the front end of another red day
    </p> 
    
    

    <a href="./index.html">Home</a>
    <!--<a href="./ii.html">ii</a>-->
    <!--<a href="./xvi.html">xvi</a>-->

    <script>
        var sites = [
            
            './ii.html',
            
            './iii.html',
            './iv.html',
            './v.html',
            './vi.html',
            './vii.html',
            './viii.html',
            './ix.html',
            './x.html',
            './xi.html',
            './xii.html',
            './xiii.html',
            './xiv.html',
            './xv.html',
            './xvi.html',
        ];
    
        function randomSite() {
            var i = parseInt(Math.random() * sites.length);
            location.href = sites[i];
        }
    </script>
    <a href="#" onclick="randomSite();">New Fragment</a>

</body>
</html>