<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./Geryon.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Red Meat</title>
</head>
<body>
   
    <a href="../index.html">Home</a>
    <div id='frontpage'>
    <a href="../index.html"><div class="box"id="box1"></div></a>
    <a href="./i.html"><div class="title">
    <h1 id='maintitle'>Red Meat: Fragments of Stesichoros</h1>
</div></a>
    <a target="_blank" rel="noopener noreferrer" href="https://www.poetryfoundation.org/poets/anne-carson"><h1 id="author">Anne Carson</h1></a>
   
</div>
    
    
<a href="../index.html"><div class="home"></div></a>


</body>
</html>